# sparkmvn

./: README.md  dependency-reduced-pom.xml  pom.xml  testing_dong.txt
publicsentiment/: pom.xml
publicsentiment/src/main/scala/com/taikang/: ModelMain.scala  PipeLineTraining.scala  SparkInitial.scala  SplitWordsTools.scala  TrendAnalysis.scala
publicsentiment/src/main/scala/com/taikang/practiceTestforRef/: MLlibRDDBasedTest.scala
sparkTest/: pom.xml
sparkTest/src/main/scala/com/taikang/RDDTest/: AccumulatorTest.scala  BroadcastVarTest.scala  ByKey.scala  MapPartitionsTest.scala  PartitionBy_Test.scala  PartitionNumTest.scala  Partitioner.scala  RepartitionTest.scala
sparkTest/src/main/scala/com/taikang/SparkSql/: DataFrameDataTypeDemo.scala  DataframeArrayMapDataProcess.scala  RddDfDsConv.scala  SparkJsonDemo.scala  SparkSqlFunction.scala  SparkSqlTimeFunc.scala  Windowfunc.scala
src/main/scala/com/taikang/: PublicSentiment.rar
src/main/scala/com/taikang/PublicSentiment/: HotNewsAnalysis.scala  HotNewsTextRank.scala  HotWordAnalysis.scala  HotWordSplit.scala  PipeLinePro.scala  SplitUserLog.scala
src/main/scala/com/taikang/PublicSentiment/practiceTestforRef/: MLlibDFBasedTest.scala
src/main/scala/com/zuikc/RDD/: JavaTransform.java  ScalaTransform.scala
src/main/scala/com/zuikc/ScalaMatrixVector/: MatrixDemo1.scala
src/main/scala/com/zuikc/SparkMachineLearning/: Demo1_pipeline.scala  Demo2_MLR_News.scala  FeatureSelect.scala  FeatureTransform.scala  KmeansScalaDemo.scala  PMMLDemo2.java  RegressionTest.scala
src/main/scala/com/zuikc/SparkSQL/: SparkSchema.scala  SparkStructMySQL.scala  StructTypeSchema.scala
src/main/scala/com/zuikc/SparkStreaming/: KafkaUpDataWC.scala  NetWorkUpStateWordCount.scala  NetWorkWordCount.scala
src/main/scala/com/zuikc/spark1/: WordCount.scala
